{
	"name": "sprint-challenge-ajax",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"engines": {
		"yarn": "1.12.3",
		"node": "10.14.2"
	},
	"scripts": {
		"client-install": "npm install --prefix village",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix village",
		"dev": "concurrently \"yarn run server\" \"yarn run village\"",
		"postinstall": "yarn install && cd village && yarn start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.2",
		"concurrently": "^4.1.0",
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"nodemon": "^1.14.11"
	}
}
