{
	"name": "sprint-challenge-ajax",
	"version": "1.0.0",
	"description": "",
  "main": "server.js",
  "engines": {
    "yarn": "1.x"
  },
	"scripts": {
		"client-install": "npm install --prefix village",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix village",
		"dev": "concurrently \"yarn run server\" \"yarn run village\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix village && npm run build --prefix village"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.2",
		"concurrently": "^4.1.0",
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"nodemon": "^1.14.11"
	}
}
